<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rose Patisserie</title>
    <link rel="icon" href="Photos/roseIcon.png">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="headnav.css">
    <link rel="stylesheet" href="footer.css">
    <style media="screen">
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }
      .parallax {
        margin-top: -5px;
        background-image: url("parallaxImg.png");
        height: 480px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .kontenabt{
        width:100vw;
        height:100vh;
      }
      .judull{
        text-align: center;
        font-weight: lighter;
        font-size: 18px;
        color: gray;
        font-style: oblique;
      }
      .paragraf{
        padding: 0px 150px;
        text-indent: 50px;
        text-align: justify;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <!--Header-->
    <div class="kepala">
      <img src="Photos/LOGO.png" alt="Logo Rose Patisserie" class="homeIcon C" onclick="goToHome()">
      <span class="SCart"><img src="Photos/cart.png" alt="Cart Icon" onclick="goToCart()" height="35px" width="35px"></span>
      <span id="cart-count" class="cart-count">0</span>
    </div>

    <!--Headnav-->
        <div class="headNav">
          <a class="headNavText nonactive" style="position: absolute; left: 25%;" onclick="goToCake()">C A K E S</a>
          <a class="headNavText nonactive" style="position: absolute; float: right; right: 25%;" onclick="goToChoux()">C H O U X</a>
        </div>
        <!-- Container element -->
        <div class="parallax"></div>
    <!--Konten-->
        <div class="kontenabt">
          <br><br>
          <h1 class="judull">"Rosé is a place that you can find delicious cake and pastry that you can enjoy with your family and friends."</h1><br><br>
            <p class="paragraf"> &nbsp;&nbsp;&nbsp; Illene Rosalin is the one who makes this cake and pastry, She was born on 17 December 1997 and now she is 21 years old. She is really talented and has a passion to be a boker. She find’s baking is something that she likes and she loves baking so much, that’s why she decides for taking baking tract in her college. It’s been 3 years since she takes colleges in Le Cordon Bleu in Melbourne. But, for the one and a half years she takes college in Sydney, and she has worked in one of the cake factory. She graduated from Le Cordon Bleu one year ago.
              </p>
            <br><p class="paragraf">
                  She just love baking so much, that makes her want to open this bussiness. Now, she has her own baking line online. Her online shop is named Rosé. She starts making online shop because today, we know that it’s the best way for your bussiness to be known by people, so that your bussiness will improve a lot and will be success faster.
                </p>
                  <table>
                    <tr>
                      <td style="width:60%;">
                        <p class="paragraf" style="text-indent: 0px;">CONTACT US:<br>
                        Line : jesslyn.cang<br>
                        WA : 081262683967<br>
                        Email : rosepatisserie@yahoo.com<br>
                        IG : rose.patisseriee
                        </p>
                      </td>
                      <td style="width:40%; float:right;"><img src="Photos/Illene.png" style="float:right; height:400px; width:400px; margin-right:160px;"></td>
                    </tr>
                  </table>
              </div>
        </div>
   <footer style="position:relative;">
     <span class="footerText L" style="color:white; cursor:default;">A B O U T &nbsp; &nbsp; U S</span>
   </footer>
   <script src="jquery-3.3.1.min.js"></script>
  <script src="SC.js"></script>
   <script src="nav.js"></script>
  </body>
</html>
