<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rose Patiserrie</title>
    <link rel="icon" href="Photos/roseIcon.png">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="headnav.css">
    <link rel="stylesheet" href="slideshow.css">
    <link rel="stylesheet" href="footer.css">
    <!--<link rel="stylesheet" href="slider.css">-->
    <style media="screen">
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }

      .receipt{
        position: relative;
        transform: translateX(-50%);
        width: 40%;
        margin-top: 12px;
        left: 50%;
        box-shadow: 2px 3px rgba(0, 0, 0, .5);
        display: block;
        border: solid 2px;
        border-radius: 6px;
        padding-top: 20px;
      }
      .receiptTitle {
        position:relative;
        transform: translateX(-50%);
        left: 45%;
      }
      #show-cart {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        width: 450px;
      }
      .sub-item, .delete-item{
    		cursor: pointer;
    		font-size: 36px;
    		color: black;
    		transition-duration: 0.3s;
    	}

    	.sub-item:hover, .delete-item:hover{
    		cursor: pointer;
    		font-size: 36px;
    		color: gray;
    		transition-duration: 0.3s;
    	}
    	.cartShown{
    		width: 600px;
    	}
    	.itemName {
    		width: 50%;
    	}
    	.itemCount {
    		width: 4%;
    	}
    	.itemPrice {
    		width: 20%;
    	}
      #clear-cart{
        position: relative;
        bottom: 6px;
        left: 6px;
      }
      .badan{
        height: 100vh;
        width: 100vw;
      }
    </style>
  </head>
  <body>
    <!--Header-->
    <div class="kepala">
      <img src="Photos/LOGO.png" alt="Logo Rose Patiserrie" class="homeIcon C" onclick="goToHome()">
    </div>
    <!--Headnav-->
        <div class="headNav">
          <a class="headNavText nonactive" style="position: absolute; left: 25%;" onclick="goToCake()">C A K E S</a>
          <a class="headNavText nonactive" style="position: absolute; float: right; right: 25%;" onclick="goToChoux()">C H O U X</a>
        </div>
  <div class="badan">
  <!--Content-->
  <div style="konten">
    <div class="receipt">
        <span class="receiptTitle">Your Cart</span>
        <br>
        <table id="show-cart"><br></table>
        <br>
        <button id="clear-cart" onClick="clearCart()" style="cursor:pointer; border-radius:5px; font-size:16px; height:30px; width:90px; margin-top:18px;">Clear Cart</button>
    </div>
  </div>
</div>

   <footer style="position:relative;">
     <span class="footerText L">A B O U T &nbsp; &nbsp; U S</span>
     <span class="footerText C">C O N T A C T &nbsp; &nbsp; U S</span>
   </footer>
      <script src="jquery-3.3.1.min.js"></script>
      <script src="SC.js"></script>
      <script src="nav.js"></script>
  </body>
</html>
