<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rose Patisserie</title>
    <link rel="icon" href="Photos/roseIcon.png">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="headnav.css">
    <link rel="stylesheet" href="slideshow.css">
    <link rel="stylesheet" href="footer.css">
    <style media="screen">
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }
      .receipt{
        position: relative;
        transform: translateX(-50%);
        width: 40%;
        left: 50%;
        box-shadow: 2px 3px rgba(0, 0, 0, .5);
        display: block;
        border: solid 2px;
        border-radius: 6px;
        padding-top: 20px;
        background-color: white;
      }
      .receiptTitle {
        position:relative;
        left: 50%;
        transform: translateX(-50%);
        font-size: 28px;
        font-family: Lao, sans-serif;
        font-weight: lighter;
        text-align: center;
        margin-bottom: -18px;
      }
      .isiForm{
        font-size: 20px;
        margin: 5px 0px;
        width: 100%;
        border: 3px solid pink;
        border-radius: 8px;
        padding: 3px 0px 3px 4px;
      }
      .form{
        width: 100%;
        padding: 0px 20px;
        font-family: Lao, sans-serif;
      }
      .submit{
        position: relative;
        transform: translateX(-50%);
        left:50%;
        top:-5px;
        width: 120px;
        height: 40px;
        padding: 0px;
        font-size: 20px;
        border: 3px solid pink;
        border-radius: 12px;
        cursor: pointer;
        transition-duration: .3s
      }
      .submit:hover{
        background-color: pink;
        color: white;
      }
      .container {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
      }
      .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
        border-radius: 50%;
        transition-duration: .3s;
      }
      .container:hover input ~ .checkmark {
        background-color: #ccc;
      }
      .container input:checked ~ .checkmark {
        background-color: pink;
      }
      .checkmark:after {
        content: "";
        position: absolute;
        display: none;
      }
      .container input:checked ~ .checkmark:after {
        display: block;
      }
      .container .checkmark:after {
       	top: 9px;
      	left: 9px;
      	width: 8px;
      	height: 8px;
      	border-radius: 50%;
      	background: white;
      }
    </style>
  </head>
  <body>
    <!--Header-->
    <div class="kepala">
      <img src="Photos/LOGO.png" alt="Logo Rose Patisserie" class="homeIcon C" onclick="goToHome()">
    </div>
    <!--Headnav-->
        <div class="headNav">
          <a class="headNavText nonactive" style="position: absolute; left: 25%;" onclick="goToCake()">C A K E S</a>
          <a class="headNavText nonactive" style="position: absolute; float: right; right: 25%;" onclick="goToChoux()">C H O U X</a>
        </div>
  <div class="badan" style="background-color:pink; margin-top:-5px;">
  <br>
  <br>
    <div class="receipt">
        <h1 class="receiptTitle">Checkout</h1>
        <br>
        <br>
        <div class="form">
          <input class="isiForm" type="text" name="name" value="" placeholder="Full Name" required id="nama">
          <input class="isiForm" type="tel" name="phone" value="" placeholder="Phone Number" required id="telp">
          <textarea class="isiForm" name="address" value="" placeholder="Delivery Address" required rows="4" style="font-size:16px;" id="alamat"></textarea>
          <input class="isiForm" type="email" name="email" value="" placeholder="Email Address" id="email">
        <br>
          <h1 class="receiptTitle" style="margin-bottom:-30px;">Payment Option</h1>
          <table style="position:relative; left:50%; transform:translateX(-50%); margin-top: 50px">
            <tr>
              <td>
                <label class="container">Cash On Delivery
                  <input class="radio" type="radio" name="payment" value="Cash On Delivery" checked id="bayar">
                  <span class="checkmark"></span>
                </label>
              </td>
              <td style="width:50px;"></td>
              <td>
                <label class="container">Gopay
                  <input class="radio" type="radio" name="payment" value="Gopay" id="bayar">
                  <span class="checkmark"></span>
                </label>
              </td>
            </tr>
            <tr>
              <td>
                <label class="container">Debit/Credit Card
                  <input class="radio" type="radio" name="payment" value="Debit/Credit Card" id="bayar">
                  <span class="checkmark"></span>
                </label>
              </td>
              <td style="width:50px;"></td>
              <td>
                <label class="container">OVO
                  <input class="radio" type="radio" name="payment" value="OVO" id="bayar">
                  <span class="checkmark"></span>
                </label>
              </td>
            </tr>
          </table>
          <br>
          <br>
          <input type="submit" name="submit" class="submit" onclick="checkout()">
        <br>
        <br>
    </div>
  </div>
  <table style="width:100%; visibility:hidden;">
    <tr>
      <td style="width:25%;"><span>Total Cost : Rp <span id="total-cart"></span></span></td>
      <td style="width:25%;"><span style="padding-left:60px;">Total Item : <span id="cart-count">0</span></span></td>
    </tr>
  </table>
  <table id="show-cart" style="width:100%; visibility:hidden;"><br></table>
  <br>
  <br>

  </div>
<footer style="position:relative;">
     <span class="footerText L" onclick="goToAboutUs()">A B O U T &nbsp; &nbsp; U S</span>
   </footer>
      <script src="jquery-3.3.1.min.js"></script>
      <script src="SC.js"></script>
      <script src="checkout.js"></script>
      <script src="nav.js"></script>
  </body>
</html>
