<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rose Patiserrie</title>
    <link rel="icon" href="Photos/roseIcon.png">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="headnav.css">
    <link rel="stylesheet" href="slideshow.css">
    <link rel="stylesheet" href="footer.css">
    <style media="screen">
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }
      .konten1{
        width:100vw;
        height:100vh;
        background-image: url("wmelonscreen.jpg");
      }
      .konten2{
        width:100vw;
        height:100vh;
        background-color:green;
      }
      .konten3{
        width:100vw;
        height:100vh;
        background-color:blue;
      }
      .judul{
        font-size:52px;
        text-align:center;
        font-family: Avenir-Oblique;
        position:absolute;
        left:50%;
        transform:translateX(-50%);
        top:108%;
        color:#fdf7ef;
      }
      .isi{
        font-size:32px;
        width:100%;
        padding:270px 80px 0px;
        text-align:justify;
        font-family:Optima-Italic;
        color:#8c3935;
      }
      .k2 {
        top:208%;
        color:#948c45;
      }
      .p2{
        color: #6e4022;
      }
      .k3 {
        top:308%;
        color:#e0846e;
      }
      .p3{
        color:#faede0;
      }
    </style>
  </head>
  <body>
    <!--Header-->
    <div class="kepala">
      <img src="Photos/LOGO.png" alt="Logo Rose Patiserrie" class="homeIcon C" onclick="gotoHome()">
    </div>

    <!--Headnav-->
        <div class="headNav">
          <a class="headNavText nonactive" style="position: absolute; left: 25%;">C A K E S</a>
          <a class="headNavText nonactive" style="position: absolute; float: right; right: 25%;">C H O U X</a>
        </div>

   <!--Slider-->
   <div class="Slideshow">

     <div class="mySlides slide">
       <img class="slidePhoto" src="Photos/Slideshow/image1.jpg" alt="Image 1">
     </div>

     <div class="mySlides slide">
       <img class="slidePhoto" src="Photos/Slideshow/image2.jpeg" alt="Image 2">
     </div>
     <div class="dots">
     <span class="dot" onclick="currentSlide(1)"></span>
     <span class="dot" onclick="currentSlide(2)"></span>
     </div>
     <a class="prev" onclick="plusSlides(-1)"><span class="arrow">&#10094;</span></a>
     <a class="next" onclick="plusSlides(1)"><span class="arrow">&#10095;</span></a>

  </div>
  <!--Content-->
  <div class="konten1">
    <span class="judul">Strawberry Watermelon Cake</span>
    <div class="isi">
      What could be better than a sweet and
      fresh cake at the same time? Fresh
      watermelon cut between each layer,
      combined with fresh diplomat cream,
      soft jaconde sponge,
      balaned with fresh strawberry and matcha nibs
    </div>
    <span class="gmInfo C" onClick="goToSwcInfo">GET MORE INFO</span>
  </div>
  <div class="konten2">
    <span class="judul k2">Avocado Brownie Cake</span>
    <div class="isi p2">
      What could be better than a sweet and
      fresh cake at the same time? Fresh
      watermelon cut between each layer,
      combined with fresh diplomat cream,
      soft jaconde sponge,
      balaned with fresh strawberry and matcha nibs
    </div>
    <span class="gmInfo L" onClick="goToAbcInfo">GET MORE INFO</span>
  </div>
  <div class="konten3">
    <span class="judul k3">Choux Bun</span>
    <div class="isi p3">
      What could be better than a sweet and
      fresh cake at the same time? Fresh
      watermelon cut between each layer,
      combined with fresh diplomat cream,
      soft jaconde sponge,
      balaned with fresh strawberry and matcha nibs
    </div>
    <span class="gmInfo R" onClick="goToAbcInfo">GET MORE INFO</span>
  </div>
   <footer style="position:relative;">
     <span class="footerText L">A B O U T &nbsp; &nbsp; U S</span>
     <span class="footerText C">C O N T A C T &nbsp; &nbsp; U S</span>
   </footer>
      <script src="jquery-3.3.1.min.js"></script>
   <script src="slideshow.js"></script>
  </body>
</html>
