<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rose Patisserie</title>
    <link rel="icon" href="Photos/roseIcon.png">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="headnav.css">
    <link rel="stylesheet" href="slideshow.css">
    <link rel="stylesheet" href="footer.css">
    <style media="screen">
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }

      .receipt{
        position: relative;
        transform: translateX(-50%);
        width: 40%;
        height: 480px;
        margin-top: 20px;
        left: 50%;
        box-shadow: 2px 3px rgba(0, 0, 0, .5);
        display: block;
        border: solid 2px;
        border-radius: 6px;
        padding-top: 20px;
      }
      .receiptTitle {
        position:relative;
        left: 50%;
        transform: translateX(-50%);
        font-size: 28px;
        font-family: Lao, sans-serif;
        font-weight: lighter;
        text-align: center;
        margin-bottom: -18px;
      }
      #show-cart {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        width: 450px;
      }
      .sub-item, .delete-item{
    		cursor: pointer;
    		font-size: 36px;
    		color: black;
    		transition-duration: 0.3s;
    	}

    	.sub-item:hover, .delete-item:hover{
    		cursor: pointer;
    		font-size: 36px;
    		color: gray;
    		transition-duration: 0.3s;
    	}
    	.cartShown{
    		width: 600px;
    	}
    	.itemName {
    		width: 50%;
    	}
    	.itemCount {
    		width: 4%;
    	}
    	.itemPrice {
    		width: 20%;
    	}
      #clear-cart{
        position: relative;
        bottom: 6px;
        left: 6px;
      }
      .badan{
        height: 80vh;
        width: 100vw;
      }
      .b{
        position: relative;
        transform: translateX(-50%);
        left:50%;
        top:-5px;
        width: 240px;
        height: 40px;
        padding: 0px;
        font-size: 20px;
        border: 3px solid pink;
        border-radius: 12px;
        cursor: pointer;
        transition-duration: .3s
      }
      .b:hover{
        background-color: pink;
        color: white;
      }
    </style>
  </head>
  <body>
    <!--Header-->
    <div class="kepala">
      <img src="Photos/LOGO.png" alt="Logo Rose Patisserie" class="homeIcon C" onclick="goToHome()">
    </div>
    <!--Headnav-->
        <div class="headNav">
          <a class="headNavText nonactive" style="position: absolute; left: 25%;" onclick="goToCake()">C A K E S</a>
          <a class="headNavText nonactive" style="position: absolute; float: right; right: 25%;" onclick="goToChoux()">C H O U X</a>
        </div>
  <div class="badan">
  <!--Content-->
    <div class="receipt">
        <h1 class="receiptTitle"></h1>
        <br>
        <br>
        <h1 class="receiptTitle" style="font-size:20px;">Your Order Has Been Sent!<br>Thank You For Ordering From Rosé Patisserie.</h1><br><br><br><br>
        <img src="parallaxImg.png" style="width:80%; margin-left:50%; transform:translateX(-50%);"><br><br><br>
        <button onclick="back()" class="b">Back To Home</button>
  </div>
  <br><br><br><br>

<footer style="position:relative;">
     <span class="footerText L" onclick="goToAboutUs()">A B O U T &nbsp; &nbsp; U S</span>
   </footer>
      <script src="jquery-3.3.1.min.js"></script>
      <script src="SC.js"></script>
      <script src="checkout.js"></script>
      <script src="nav.js"></script>
  </body>
</html>
